{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "app.py",
      "__pycache__",
      "*.pyc",
      "*.pyo",
      "streamsearch_logs.json",
      "streamsearch.db"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
